<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        #main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .product-card {
            width: 300px;
            margin: 20px;
        }

        .search-bar {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .quantity-input {
            width: 60px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #userInfo {
            display: none;
        }

        #navigation {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        #navigation a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <title>HG电商网</title>
</head>

<body>
<div id="header">
    <h1>HG —— 电商网</h1>
    <div id="userInfo" style="display: none; align-items: center;">
        <button class="ui button secondary" id="logoutButton" style="display: none;">注销</button>
        <p id="userEmail" style="margin: 0; font-size: 1.2em;"></p>
    </div>
    <button class="ui button primary" id="loginButton">登录</button>
</div>

<div id="navigation">
    <a href="#" onclick="loadContent('shoppingWeb')">商城首页</a>
    <a href="#" onclick="loadContent('cart')">购物车</a>
    <a href="#" onclick="loadContent('address')">收货地址填写</a>
    <a href="#" onclick="loadContent('myOrder')">我的订单</a>
</div>

<div class="ui action input search-bar">
    <input type="text" placeholder="Search..." id="SearchInput">
    <button class="ui button primary" onclick="searchProducts()">搜索</button>
</div>

<div id="main-content" class="ui cards">
    <!--  动态加载商品  -->
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script>
    // 从数据库加载产品
    $.ajax({
        url:"/goods/Goods",
        method:"POST",
        success: function (products){
            displayProducts(products);
        },
        error:function (error){
            console.error("获取产品时出错：", error);
        }
    });

    // 将获取到的信息动态显示在页面上
    function displayProducts(products){
        const mainContent = $("#main-content");
        mainContent.empty();

        products.forEach(product => {
            mainContent.append(`
                    <div class="product-card card">
                        <img src="${product.img}" alt="${product.title}" style="max-width: 100%; height: auto;">
                        <div class="content">
                            <div class="header">${product.title}</div>
                            <div class="meta"><del>${product.originalPrice}</del></div>
                            <div class="meta">${product.finalPrice}</div>
                            <div class="ui action input">
                                <input type="number" class="quantity-input" value="1" min="1">
                                <button class="ui button primary add-to-cart" data-product-id="${product.id}" onclick="addToCart(${product.id})">加入购物车</button>
                            </div>
                        </div>
                    </div>
                `)
        })
    }

    // 动态加载用户信息
    $.ajax({
        url:"/user/getInfo",
        method: "POST",
        success: function (user){
            if(user){
                // 用户已登录，更新用户信息部分
                $("#userInfo").css("display", "flex");
                $("#userInfo p").text(`${user.email}`);
                $("#loginButton").css("display", "none");
                $("#logoutButton").css("display", "block");
            }else{
                // 用户未登录，显示登录按钮
                $("#loginButton").css("display", "block");
                $("#userInfo").css("display", "none");
                $("#logoutButton").css("display", "none");
            }
        }
    });

    // 登录按钮点击事件
    $("#loginButton").on("click", function () {
        window.location.href = '/login';
    });

    // 注销按钮点击事件
    $("#userInfo").on("click", "#logoutButton", function () {
        $.ajax({
            url:"user/logout",
            method:"POST",
            success: function (response){
                alert(response.message);
                window.location.href = '/shoppingWeb';
            },
            error: function(error){
                console.error('Logout error', error);
            }
        });
    });

    // 产品搜索功能
    function searchProducts(){
        const searchContent = $("#SearchInput").val();
        // 根据搜索词执行搜索
        if(!searchContent.trim()){
            alert("搜索词不能为空！");
            return;
        }
        $.ajax({
            url:`goods/search?content=${searchContent}`,
            method:"GET",
            success: function (searchResult){
                displayProducts(searchResult);
            },
            error: function (error){
                console.error("搜索产品时出错：",error);
            }
        })
    }

    // 页面跳转
    function loadContent(section) {
        if (section === 'shoppingWeb') {
            window.location.href = '/shoppingWeb';
        }
        else if (section === 'cart'){
            window.location.href = '/cart'
        }
        else if (section === 'address'){
            window.location.href = '/addressManagement'
        }
        else if (section === 'myOrder'){
            window.location.href = '/myOrder'
        }
    }

    // 添加购物车功能
    function addToCart(productId){
        // 通过 productId 获取相应的 DOM 元素
        var quantityInput = $(".add-to-cart[data-product-id='" + productId + "']").closest(".content").find(".quantity-input");
        // 获取数量值
        var amount = quantityInput.val();
        // 发送加入购物车请求至后端
        $.ajax({
            url:"cart/add",
            method:"POST",
            data:{
                productID: productId,
                amount: amount
            },
            resultType:'json',
            success: function (result) {
                alert(result.message);
            },
            error: function (error) {
                console.error("加入购物车时出错：", error);
            }
        })
    }

</script>
</body>

</html>
